<?php
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADMIN_TITLE', 'Braintree');

if (IS_ADMIN_FLAG === true) {
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADMIN_DESCRIPTION', 'Kreditkartenzahlung via Braintree<br><br><img src="images/braintree-logo.png" alt="Braintree"/><br><br>Dieses Modul unterstützt die SCA (Strong Customer Authentication)<br>Stellen Sie sicher, dass in Ihrem Braintree Account 3D Secure aktiviert ist.<br><br><a href="https://www.braintreepayments.com/" target="_blank">Braintree Info</a><br><br><a href="https://sandbox.braintreegateway.com/login" target="_blank">Braintree Sandbox Login</a><br><br><a href="https://www.braintreegateway.com/login" target="_blank">Braintree Live Login</a>');
}

define('MODULE_PAYMENT_BRAINTREE_TEXT_DESCRIPTION', 'Credit card');
define('MODULE_PAYMENT_BRAINTREE_TEXT_TITLE', 'Credit Card');
define('MODULE_PAYMENT_BRAINTREE_DP_TEXT_TYPE', 'Credit Card (BT)');
define('MODULE_PAYMENT_BRAINTREE_PF_TEXT_TYPE', 'Credit Card (PF)');
define('MODULE_PAYMENT_BRAINTREE_ERROR_HEADING', 'Het spijt ons, maar we konden uw kredietkaart niet verwerken.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CARD_ERROR', 'De kredietkaartgegevens die u hebt ingevoerd bevatten een fout. Controleer, corrigeer en probeer het opnieuw');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_FIRSTNAME', 'Holder First Name:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_LASTNAME', 'Achternaam houder:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_OWNER', 'Kredietkaarthouder:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_TYPE', 'Type kredietkaart:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_NUMBER', 'Kredietkaartnummer:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_EXPIRES', 'Vervaldatum kaart:<br>(maand/jaar)');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_ISSUE', 'Datum afgifte kaart:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_MAESTRO_ISSUENUMBER', 'Maestro Issuenummer:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_CHECKNUMBER', 'CVV-nummer:<br>(op de achterkant)');
define('MODULE_PAYMENT_BRAINTREE_TEXT_TRANSACTION_FOR', 'Transactie voor');
define('MODULE_PAYMENT_BRAINTREE_TEXT_DECLINED', 'Uw kredietkaart is geweigerd. Probeer een andere kaart of neem contact op met uw bank voor meer informatie');
define('MODULE_PAYMENT_BRAINTREE_CANNOT_BE_COMPLETED', 'We konden uw bestelling niet verwerken. Selecteer een andere betaalmethode of neem contact op met de winkeleigenaar voor assistentie.');
define('MODULE_PAYMENT_BRAINTREE_INVALID_RESPONSE', 'We konden uw bestelling niet voltooien. Probeer het opnieuw, kies een andere betaalmethode of neem contact op met de winkeleigenaar voor hulp.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GEN_ERROR', 'Er is een fout opgetreden toen we probeerden contact op te nemen met de betalingsprovider. Probeer het opnieuw, kies een andere betaalmethode of neem contact op met de winkeleigenaar.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_EMAIL_ERROR_MESSAGE', 'Geachte winkelier,' . '\n' . 'Er is een fout opgetreden bij het starten van de betalingsvalidatietransactie. Alleen het foutnummer werd aan uw klant getoond zonder verdere informatie. De details van de fout staan hieronder.' . '\en');
define('MODULE_PAYMENT_BRAINTREE_TEXT_EMAIL_ERROR_SUBJECT', 'ALARM: Braintree Payment Error');
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADDR_ERROR', 'De ingevoerde adresinformatie lijkt niet geldig te zijn of kan niet worden vergeleken. Selecteer of vul een ander adres in en probeer het opnieuw.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INSUFFICIENT_FUNDS_ERROR', 'Braintree kon deze transactie niet succesvol terugbetalen. Selecteer een andere betalingsoptie of bekijk de betalingsopties in uw Braintree-account voordat u verder gaat.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_ERROR', 'Er is een fout opgetreden toen we uw kredietkaart probeerden te verwerken. Probeer het opnieuw, kies een andere betaalmethode of neem contact op met de winkeleigenaar.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BAD_CARD', 'Onze excuses voor het ongemak, maar de door u opgegeven creditcard wordt niet geaccepteerd. Gebruik een andere creditcard of controleer of de door u ingevoerde gegevens juist zijn, of neem contact op met de winkeleigenaar.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BAD_LOGIN', 'Er was een probleem met het valideren van uw account. Probeer het nog eens');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_OWNER', '* De naam van de kaarthouder moet minstens ' . CC_OWNER_MIN_LENGTH . 'tekens');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_NUMBER', '* Het creditcardnummer moet minstens ' . CC_NUMBER_MIN_LENGTH . 'tekens');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_CVV', '* Het 3- of 4-cijferige CVV-nummer dat op de achterkant van de creditcard staat moet worden ingevoerd.\n');
define('MODULE_PAYMENT_BRAINTREE_ERROR_AVS_FAILURE_TEXT', 'ALARM: Fout bij adresverificatie. ');
define('MODULE_PAYMENT_BRAINTREE_ERROR_CVV_FAILURE_TEXT', 'ALARM: Fout bij het controleren van het CVV-nummer. ');
define('MODULE_PAYMENT_BRAINTREE_ERROR_AVSCVV_PROBLEM_TEXT', ' De bestelling wordt eerst nader gecontroleerd door de winkeleigenaar.');

define('MODULE_PAYMENT_BRAINTREE_TEXT_STATE_ERROR', 'Das Bundesland in ihrem Kundenkonto ist ungültig.  Bitte ändern Sie das unter Mein Konto.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_BT_ACCOUNT_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten. Die Zahlung konnte nicht eingeleitet werden, da das vom Shopinhaber konfigurierte Braintree-Konto kein Braintree Payments Pro-Konto ist oder Braintree Gateway-Dienste nicht gekauft wurden. Oder Sie haben versucht, mit einer AmEx-Karte zu bezahlen und der Händler hat den AmEx-Support nicht aktiviert. Bitte wählen Sie eine andere Zahlungsart für Ihre Bestellung oder eine andere Art von Kreditkarte.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_US_BT_ACCOUNT_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten. Die Zahlung konnte nicht veranlasst werden, da das vom Shopinhaber eingerichtete Braintree-Konto kein US Braintree Payments Pro-Konto ist oder Braintree Gateway-Dienste nicht gekauft wurden (oder nicht durch Akzeptieren der Rechnungsvereinbarung auf der Braintree-Website aktiviert wurden).  Bitte wählen Sie eine alternative Zahlungsart für Ihre Bestellung.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_UKBT_ACCOUNT_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten. Die Zahlung konnte nicht veranlasst werden, da das vom Shopinhaber eingerichtete Braintree-Konto kein Braintree Website Payments Pro 2.0 (UK) Konto ist oder Braintree Gateway Services nicht gekauft oder nicht ordnungsgemäß aktiviert wurden.  Bitte wählen Sie eine alternative Zahlungsart für Ihre Bestellung.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_SANDBOX_VS_LIVE_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten. Die Einstellungen für die Braintree-Authentifizierung sind noch nicht eingerichtet, oder die API-Sicherheitsinformationen sind falsch. Wir können Ihre Transaktion nicht abschließen. Bitte benachrichtigen Sie den Shopinhaber, damit er dieses Problem beheben kann.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BT_BAD_COUNTRY_ERROR', 'Es tut uns leid - das vom Shop-Administrator eingerichtete Braintree-Konto hat seinen Sitz in einem Land, das derzeit nicht für Website Payments Pro unterstützt wird. Bitte wählen Sie eine andere Zahlungsmethode, um Ihre Bestellung abzuschließen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CANNOT_USE_THIS_CURRENCY_ERROR', 'Es tut uns leid - die von Ihnen verwendete Kreditkarte ist nicht mit der Währung kompatibel, die Sie für den Checkout ausgewählt haben. Bitte ändern Sie Ihre Währungsauswahl oder wählen Sie eine andere Zahlungsmethode, um Ihre Bestellung abzuschließen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_CONFIGURED', '<span class="alert">&nbsp;(HINWEIS: Modul noch nicht konfiguriert)</span>');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CARD_TYPE_NOT_SUPPORTED', 'Sie haben versucht, Ihren Kauf mit einer Kreditkarte zu bezahlen, die von diesem Händler nicht akzeptiert wird. Wir entschuldigen uns für die Unannehmlichkeiten und laden Sie ein, es erneut mit einer anderen Kartenart zu versuchen, oder wenden Sie sich an den Shopinhaber, um alternative Zahlungsmöglichkeiten zu erhalten.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GETDETAILS_ERROR', 'Es gab ein Problem beim Abrufen von Transaktionsdetails. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_TRANSSEARCH_ERROR', 'Es gab ein Problem bei der Suche nach Transaktionen, die den von Ihnen angegebenen Kriterien entsprechen. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_ERROR', 'Es gab ein Problem bei der Stornierung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_ERROR', 'Es gab ein Problem bei der Rückerstattung des angegebenen Transaktionsbetrags. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_ERROR', 'Es gab ein Problem bei der Autorisierung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPT_ERROR', 'Es gab ein Problem bei der Erfassung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUNDFULL_ERROR', 'Ihr Rückerstattungsantrag wurde von Braintree abgelehnt.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_REFUND_AMOUNT', 'Sie haben eine Teilrückerstattung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_FULL_CONFIRM_ERROR', 'Sie haben eine vollständige Rückerstattung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_AUTH_AMOUNT', 'Sie haben eine Autorisierung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_CAPTURE_AMOUNT', 'Sie haben eine Erfassung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_CONFIRM_CHECK', 'Bestätigen');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_CONFIRM_ERROR', 'Sie haben beantragt, eine Transaktion zu stornieren, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_FULL_CONFIRM_CHECK', 'Bestätigen');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_CONFIRM_ERROR', 'Sie haben eine Autorisierung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu überprüfen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPTURE_FULL_CONFIRM_ERROR', 'Sie haben eine Geldabholung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');

define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_INITIATED', 'Braintree Rückerstattung für %s gestartet. Transaktions ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_INITIATED', 'Braintree Autorisierung für %s gestartet. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPT_INITIATED', 'Braintree Capture für %s gestartet. Receipt ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_INITIATED', 'Braintree Storno Anfrage gestartet. Transaktions ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GEN_API_ERROR', 'Es gab einen Fehler in der versuchten Transaktion. Detaillierte Informationen finden Sie im API-Referenzleitfaden oder in den Transaktionsprotokollen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_ZONE_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten, können aber zum jetzigen Zeitpunkt nicht mit dieser Methode Bestellungen aus der geografischen Region bearbeiten, die Sie als Ihre Kontoadresse gewählt haben.  Bitte gehen Sie erneut zur Kasse und wählen Sie aus den verfügbaren Zahlungsmethoden eine andere, um Ihre Bestellung abzuschließen.');


// These are used for displaying raw transaction details in the Admin area:
define('MODULE_PAYMENT_BRAINTREE_ENTRY_FIRST_NAME', 'Vorname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_LAST_NAME', 'Nachname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_BUSINESS_NAME', 'Firmenname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_NAME', 'Adress Name:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STREET', 'Strasse:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_CITY', 'Ort:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STATE', 'Bundesland oder PLZ:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_ZIP', 'PLZ:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_COUNTRY', 'Land:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EMAIL_ADDRESS', 'Emailadresse:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EBAY_ID', 'Ebay ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYER_ID', 'Käufer ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYER_STATUS', 'Käufer Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STATUS', 'Adresse Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_TYPE', 'Zahlungsart:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_STATUS', 'Zahlungs Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PENDING_REASON', 'Grund für die Verzögerung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_INVOICE', 'Rechnung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_DATE', 'Zahlungsdatum:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CURRENCY', 'Währung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_GROSS_AMOUNT', 'Gesamtbetrag:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_FEE', 'Zahlungsgebühr:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EXCHANGE_RATE', 'Wechselkurs:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CART_ITEMS', 'Artikel im Warenkorb:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_TYPE', 'Transaktionstyp:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_ID', 'Transaktions ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PARENT_TXN_ID', 'Parent Trans. ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TITLE', '<strong>Rückerstattungen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_FULL', 'Wenn Sie diese Bestellung vollständig rückerstatten wollen, klicken Sie hier:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_FULL', 'Volle Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_PARTIAL', 'Teilweise Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_FULL_OR', '<br>... oder geben Sie  ');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PAYFLOW_TEXT', '');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PARTIAL_TEXT', 'den Teilbetrag hier ein und klicken Sie auf Teilweise Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_SUFFIX', '*Eine vollständige Rückerstattung kann nicht erfolgen, nachdem eine Teilrückerstattung beantragt wurde..<br>*Mehrere Teilrückerstattungen sind bis zum verbleibenden nicht rückerstatteten Saldo zulässig.');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_DEFAULT_MESSAGE', 'Erstattet vom Shopinhaber.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_FULL_CONFIRM_CHECK','Bestätigen: ');


define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_TITLE', '<strong>Autorisierungen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_PARTIAL_TEXT', 'Wenn Sie einen Teil dieser Bestellung autorisieren möchten, geben Sie hier den Betrag ein.:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_BUTTON_TEXT_PARTIAL', 'Autorisierung durchführen');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_SUFFIX', '');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_TITLE', '<strong>Autorisierungen erfassen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_FULL', 'Wenn Sie die ausstehenden autorisierten Beträge für diesen Auftrag ganz oder teilweise erfassen möchten, geben Sie den Capture-Betrag ein und wählen Sie, ob dies die endgültige Erfassung für diesen Auftrag ist.  Aktivieren Sie das Bestätigungsfeld, bevor Sie Ihre Capture-Anfrage senden.<br>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_BUTTON_TEXT_FULL', 'Erfassung durchführen');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_AMOUNT_TEXT', 'Betrag für die Erfassung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_FINAL_TEXT', 'Ist dies die endgültige Erfassung?');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_SUFFIX', '');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_DEFAULT_MESSAGE', 'Danke für Ihre Bestellung.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPTURE_FULL_CONFIRM_CHECK','Bestätigen: ');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_TITLE', '<strong>Auftragsberechtigungen ungültig machen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID', 'Wenn Sie eine Berechtigung widerrufen möchten, geben Sie hier die Berechtigungs-ID ein und bestätigen Sie:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_DEFAULT_MESSAGE', 'Vielen Dank für Ihre Unterstützung. Bitte kommen Sie wieder.');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_BUTTON_TEXT_FULL', 'Widerruf starten');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_SUFFIX', '');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_TRANSSTATE', 'Trans. Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTHCODE', 'Auth. Code:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AVSADDR', 'AVS Adressübereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AVSZIP', 'AVS PLZ Übereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CVV2MATCH', 'CVV2 Übereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_DAYSTOSETTLE', 'Tage bis zur Abrechnung:');

define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX', 'Einmalige Gebühren bezogen auf');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_SURCHARGES_SHORT', 'Aufschläge');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_SURCHARGES_LONG', 'Bearbeitungsgebühren und andere Gebühren');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_DISCOUNTS_SHORT', 'Rabatte');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_DISCOUNTS_LONG', 'Angewandte Rabatte, einschließlich Rabattcoupons, Geschenkgutscheine usw.');

define('MODULES_PAYMENT_BRAINTREE_TEXT_EMAIL_FMF_SUBJECT', 'Zahlung im Status Betrugsüberprüfung: ');
define('MODULES_PAYMENT_BRAINTREE_TEXT_EMAIL_FMF_INTRO', 'Dies ist eine automatisierte Benachrichtigung, um Sie darüber zu informieren, dass Braintree die Zahlung für eine neue Bestellung als Erforderliche Zahlungsprüfung durch sein Betrugsteam gekennzeichnet hat. In der Regel wird die Überprüfung innerhalb von 36 Stunden abgeschlossen. Es wird dringend empfohlen, dass Sie die Bestellung NICHT versenden, bis die Zahlungsprüfung abgeschlossen ist. Sie können den aktuellen Bewertungsstatus der Bestellung einsehen, indem Sie sich in Ihr Braintree Konto einloggen und die letzten Transaktionen überprüfen.');
define('MODULES_PAYMENT_BRAINTREE_AGGREGATE_CART_CONTENTS', 'Alle Artikel in Ihrem Warenkorb (Details im Shop und Ihrer Shoprechnung ersichtlich).');

define('CENTINEL_AUTHENTICATION_ERROR', 'Authentifizierung fehlgeschlagen - Ihr Finanzinstitut hat angegeben, dass es diese Transaktion nicht erfolgreich authentifizieren konnte. Zum Schutz vor unbefugter Nutzung kann diese Karte nicht zum Abschluss Ihres Einkaufs verwendet werden. Sie können den Kauf abschließen, indem Sie eine andere Zahlungsart wählen.');
define('CENTINEL_PROCESSING_ERROR', 'Es gab ein Problem bei der Einholung der Autorisierung für Ihre Transaktion. Bitte geben Sie Ihre Zahlungsinformationen erneut ein und/oder wählen Sie eine andere Zahlungsart.');
define('CENTINEL_ERROR_CODE_8000', '8000');
define('CENTINEL_ERROR_CODE_8000_DESC', 'Protokoll nicht erkannt, muss http:// oder https:// sein.');
define('CENTINEL_ERROR_CODE_8010', '8010');
define('CENTINEL_ERROR_CODE_8010_DESC', 'kann nicht mit dem MAPS Server kommunizieren');
define('CENTINEL_ERROR_CODE_8020', '8020');
define('CENTINEL_ERROR_CODE_8020_DESC', 'Fehler beim Parsen der XML Antwort');
define('CENTINEL_ERROR_CODE_8030', '8030');
define('CENTINEL_ERROR_CODE_8030_DESC', 'Timeout bei der Kommunikation aufgetreten');
define('CENTINEL_ERROR_CODE_1001', '1001');
define('CENTINEL_ERROR_CODE_1001_DESC', 'Account Konfigurationsproblem mit Cardinal Centinel. Bitte wenden Sie sich umgehend an Ihren Cardinalvertreter unter implement@cardinalcommerce.com. Ihre Transaktionen werden nicht durch eine Rückbuchungspflicht geschützt, bis dieses Problem gelöst ist. Es gibt 3 Schritte, um Ihren Cardinal 3D-Secure-Dienst richtig zu konfigurieren: 1. Login über die Kardinal-Händler-Admin-URL, die in Ihrem Willkommenspaket enthalten ist (NICHT die Test-URL), und akzeptieren der Lizenzvereinbarung. 2. Legen Sie ein Transaktionspasswort fest. 3. Kopieren Sie Ihre Cardinal-Händler-ID und Ihr Cardinal-Transaktionspasswort in Ihr Zen Cart Braintree Modul.');
define('CENTINEL_ERROR_CODE_4243', '4243');
define('CENTINEL_ERROR_CODE_4243_DESC', 'Account Konfigurationsproblem mit Cardinal Centinel. Bitte wenden Sie sich umgehend an Ihren Cardinalvertreter unter implement@cardinalcommerce.com und teilen Sie ihm mit, dass Sie die Fehlernummer 4243 erhalten, wenn Sie versuchen, 3D Secure mit Ihrer Zen Cart-Site und Ihrem Braintree-Account zu verwenden, und dass Sie das Prozessormodul in Ihrem Account aktiviert haben müssen. Ihre Transaktionen werden erst dann durch eine Rückbuchungspflicht geschützt, wenn dieses Problem behoben ist.');

// BRAINTREE ERROR CODES
define('BRAINTREE_ERROR_CODE_2000', 'Uw bank is niet klaar om de transactie te aanvaarden. Er is geen betaling gedaan. Neem contact op met uw bank.');
define('BRAINTREE_ERROR_CODE_2001', 'Onvoldoende middelen');
define('BRAINTREE_ERROR_CODE_2002', 'Limiet overschreden');
define('BRAINTREE_ERROR_CODE_2003', 'Limiet activiteit kaarthouder overschreden');
define('BRAINTREE_ERROR_CODE_2004', 'Kaart verlopen');
define('BRAINTREE_ERROR_CODE_2005', 'Ongeldig kredietkaartnummer');
define('BRAINTREE_ERROR_CODE_2006', 'Ongeldige vervaldatum');
define('BRAINTREE_ERROR_CODE_2007', 'No account');
define('BRAINTREE_ERROR_CODE_2008', 'Fout in lengte kaartrekening');
define('BRAINTREE_ERROR_CODE_2009', 'geen dergelijke uitgevende instantie bekend');
define('BRAINTREE_ERROR_CODE_2010', 'Uitgevende instantie weigert CVV');
define('BRAINTREE_ERROR_CODE_2011', 'stemautorisatie vereist');
define('BRAINTREE_ERROR_CODE_2012', 'Afgewezen - kaart kan verloren zijn');
define('BRAINTREE_ERROR_CODE_2013', 'Afgewezen - kaart mogelijk gestolen');
define('BRAINTREE_ERROR_CODE_2014', 'Afgewezen - vermoedelijke fraude');
define('BRAINTREE_ERROR_CODE_2015', 'Transactie niet toegestaan');
define('BRAINTREE_ERROR_CODE_2016', 'Dubbele transactie');
define('BRAINTREE_ERROR_CODE_2017', 'Kaarthouder is gestopt met debiteren');
define('BRAINTREE_ERROR_CODE_2018', 'Kaarthouder heeft alle kosten stopgezet');
define('BRAINTREE_ERROR_CODE_2019', 'Ongeldige transactie');
define('BRAINTREE_ERROR_CODE_2020', 'Overtreding');
define('BRAINTREE_ERROR_CODE_2021', 'Beveiligingslek');
define('BRAINTREE_ERROR_CODE_2022', 'Afgewezen - Nieuwe kaarthouder beschikbaar');
define('BRAINTREE_ERROR_CODE_2023', 'Deze functie wordt niet ondersteund');
define('BRAINTREE_ERROR_CODE_2024', 'Kaarttype niet ingeschakeld');
define('BRAINTREE_ERROR_CODE_2025', 'Set Up Error - Merchant');
define('BRAINTREE_ERROR_CODE_2026', 'Invalid Merchant ID');
define('BRAINTREE_ERROR_CODE_2027', 'Instellingsfout - Bedrag');
define('BRAINTREE_ERROR_CODE_2028', 'Instellingsfout - Hiërarchie');
define('BRAINTREE_ERROR_CODE_2029', 'Set Up Error - Map');
define('BRAINTREE_ERROR_CODE_2030', 'Set Up Error - Terminal');
define('BRAINTREE_ERROR_CODE_2031', 'Encryptiefout');
define('BRAINTREE_ERROR_CODE_2032', 'Impact niet toegestaan');
define('BRAINTREE_ERROR_CODE_2033', 'Inconsistente gegevens');
define('BRAINTREE_ERROR_CODE_2034', 'Geen actie ingesteld');
define('BRAINTREE_ERROR_CODE_2035', 'Gedeeltelijke goedkeuring in groep III-versie');
define('BRAINTREE_ERROR_CODE_2036', 'De toestemming om te annuleren kon niet worden gevonden.');
define('BRAINTREE_ERROR_CODE_2037', 'reeds geannuleerd');
define('BRAINTREE_ERROR_CODE_2038', 'Afgewezen');
define('BRAINTREE_ERROR_CODE_2039', 'Ongeldige autorisatiecode');
define('BRAINTREE_ERROR_CODE_2040', 'Ongeldige winkel');
define('BRAINTREE_ERROR_CODE_2041', 'Afgewezen - verzoek om machtiging');
define('BRAINTREE_ERROR_CODE_2043', 'Fout - Niet opnieuw proberen, neem contact op met kantoor van afgifte');
define('BRAINTREE_ERROR_CODE_2044', 'Afgewezen - Contact opnemen met kantoor van afgifte');
define('BRAINTREE_ERROR_CODE_2045', 'Invalid handler number');
define('BRAINTREE_ERROR_CODE_2046', 'Afgewezen');
define('BRAINTREE_ERROR_CODE_2047', 'Contact opnemen met kantoor van afgifte. Kaart intrekken');
define('BRAINTREE_ERROR_CODE_2048', 'Ongeldig bedrag');
define('BRAINTREE_ERROR_CODE_2049', 'Ongeldig SKU-nummer');
define('BRAINTREE_ERROR_CODE_2050', 'Ongeldig kredietplan');
define('BRAINTREE_ERROR_CODE_2051', 'Creditcardnummer komt niet overeen met betalingstype');
define('BRAINTREE_ERROR_CODE_2052', 'Ongeldige aankoop van niveau III');
define('BRAINTREE_ERROR_CODE_2053', 'Kaart als verloren of gestolen opgegeven');
define('BRAINTREE_ERROR_CODE_2054', 'Het annuleringsbedrag komt niet overeen met het autorisatiebedrag');
define('BRAINTREE_ERROR_CODE_2055', 'Ongeldig transactiebereiknummer');
define('BRAINTREE_ERROR_CODE_2056', 'Het transactiebedrag overschrijdt de limiet');
define('BRAINTREE_ERROR_CODE_2057', 'Verstrekker of kaarthouder heeft een beperking op de kaart geplaatst');
define('BRAINTREE_ERROR_CODE_2058', 'Merchant niet ingeschakeld voor MasterCard SecureCode.');
define('BRAINTREE_ERROR_CODE_2059', 'Adresverificatie mislukt');
define('BRAINTREE_ERROR_CODE_2060', 'Controle adresverificatie en beveiligingscode mislukt');
define('BRAINTREE_ERROR_CODE_2061', 'Ongeldige transactiegegevens');
define('BRAINTREE_ERROR_CODE_2062', 'Ongeldig belastingbedrag');
define('TEXT_CCVAL_ERROR_INVALID_MONTH_EXPIRY', 'Ongeldige vervaldatum maand creditcard: %s');
define('TEXT_CCVAL_ERROR_INVALID_YEAR_EXPIRY','Ongeldige vervaldatum jaar creditcard: %s');